CBUFFER(imageTransform, UPDATE_FREQ_NONE, b0, binding = 0)
{
    DATA(float2, offset, None);
    DATA(float2, scale, None);
    DATA(float4, color, None);
};

STRUCT(VSInput)
{
	DATA(float2, inVertex, POSITION);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
	DATA(float4, color,    COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    float2 vPos = In.inVertex.xy * Get(scale) - (float2(1.0, 1.0) - Get(scale));
    Out.position = float4(vPos + Get(offset) * 2.0, 0.0, 1.0);
    Out.color = Get(color);

    RETURN(Out);
}