STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
	DATA(float4, color, COLOR);
    DATA(float, aTreshold, COLOR1);
};

RES(Tex2D(float4), sTexture, UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState,  textureSampler, UPDATE_FREQ_NONE, s0, binding = 0);

float4 PS_MAIN( VSOutput In )
{
    INIT_MAIN;
    
    float4 fragmentColor = SampleTex2D(Get(sTexture), Get(textureSampler), In.texCoord) * In.color;
    if(fragmentColor.a < In.aTreshold)
        discard;

    RETURN(fragmentColor);
}
