STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
	DATA(float4, color, COLOR);
    DATA(float, aTreshold, COLOR1);
};

PUSH_CONSTANT(uRootConstants, b1)
{
    DATA(float2, offset, None);
    DATA(float2, scale, None);
    DATA(float2, uvOffset, None);
    DATA(float2, uvScale, None);
};

STRUCT(VSInput)
{
	DATA(float2, inVertex, POSITION);
    DATA(float2, inTexCoord, TEXCOORD0);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    float2 vPos = In.inVertex.xy * Get(scale) - (float2(1.0, 1.0) - Get(scale));
    Out.position = float4(vPos + Get(offset) * 2.0, 0.0, 1.0);
    Out.texCoord = In.inTexCoord.xy * Get(uvScale) + Get(uvOffset);
    Out.color = float4(1.0, 1.0, 1.0, 1.0);
    Out.aTreshold = 0.666;

    Out.position.y = -Out.position.y;

    RETURN(Out);
}