STRUCT(VSInput)
{
	DATA(float3, inVertex, POSITION);
};

CBUFFER(UniformBufferObject, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, vpMatrix, None);
};

PUSH_CONSTANT(rootconstant_small, b1)
{
    DATA(float4, color, None);
    DATA(float4, pad, None);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
	DATA(float4, color, COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.position = mul(Get(vpMatrix), float4(In.inVertex, 1.0));
    Out.color = Get(color);

    RETURN(Out);
}
