CBUFFER(UniformBufferObject, UPDATE_FREQ_PER_FRAME, b1, binding = 1)
{
    DATA(float4x4, vpMatrix, None);
};

CBUFFER(UniformBufferObject_rootcbv, UPDATE_FREQ_PER_DRAW, b0, binding = 0)
{
    DATA(float4x4, model, None);
    DATA(float, textured, None);
};

STRUCT(VSInput)
{
	DATA(float3, inVertex, POSITION);
    DATA(float4, inColor, COLOR);
    DATA(float2, inTexCoord, TEXCOORD0);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
	DATA(float4, color, COLOR);
    DATA(float, textured, COLOR1);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.position = mul(mul(Get(vpMatrix), Get(model)), float4(In.inVertex, 1.0));
    Out.color = In.inColor;
    Out.texCoord = In.inTexCoord;
    Out.textured = Get(textured);

    RETURN(Out);
}