RES(Tex2D(float4), sTexture, UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState,  textureSampler, UPDATE_FREQ_NONE, s0, binding = 0);

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
	DATA(float4, color, COLOR);
    DATA(float, textured, COLOR1);
};

float4 PS_MAIN( VSOutput In )
{
    INIT_MAIN;
    if(In.textured > 0)
        RETURN (SampleTex2D(Get(sTexture), Get(textureSampler), In.texCoord) * clamp(In.color, 0.0, 1.0));
    else
        RETURN (In.color);
}
