#ifndef MAX_PARTICLE_INSTANCE
    #define MAX_PARTICLE_INSTANCE 512
#endif

STRUCT(VSInput)
{
	DATA(float3, inVertex, POSITION);
    DATA(float2, inTexCoord, TEXCOORD0);
};

CBUFFER(UniformBufferObject, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, toWorld[MAX_PARTICLE_INSTANCE], None);
    DATA(float4, color[MAX_PARTICLE_INSTANCE], None);
    DATA(float4x4, vpMatrix, None);
    DATA(float4x4, viewInverse, None);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
	DATA(float4, color, COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.position = mul(Get(vpMatrix), mul(Get(toWorld[InstanceID]), float4(In.inVertex, 1.0)) );
    Out.texCoord = (In.inTexCoord * float2(2, 2));// - float2(1, 1);
    Out.color = Get(color[InstanceID]);

    RETURN(Out);
}