RES(Tex2D(float4), sTexture, UPDATE_FREQ_NONE, t1, binding = 1);
RES(Tex2D(float4), sLightmap, UPDATE_FREQ_PER_BATCH, t2, binding = 2);
RES(SamplerState,  textureSampler, UPDATE_FREQ_NONE, s0, binding = 7);

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
    DATA(float2, texCoordLmap, TEXCOORD1);
	DATA(float, viewLightmaps, COLOR0);
};

float4 PS_MAIN( VSOutput In )
{
    INIT_MAIN;
    float4 color = SampleTex2D(Get(sTexture), Get(textureSampler), In.texCoord);
    float4 light = SampleTex2D(Get(sLightmap), Get(textureSampler), In.texCoordLmap);

    float4 position = In.position;
    // float4 fragmentColor = float4(color.x, In.texCoordLmap.x, light.x, 1.0);
    
    float4 fragmentColor = (1.0 - In.viewLightmaps) * color * light + In.viewLightmaps * light;
    
    RETURN(fragmentColor);
}
