STRUCT(VSInput)
{
	DATA(float3, inVertex, POSITION);
    DATA(float2, inTexCoord, TEXCOORD0);
};

PUSH_CONSTANT(PushConstant, b1)
{
    DATA(float4x4, mvpMatrix, None);
};

CBUFFER(UniformBufferObject_rootcbv, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4, color, None);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
	DATA(float4, color, COLOR);
    DATA(float, aTreshold, COLOR1);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.position = mul(Get(mvpMatrix), float4(In.inVertex, 1.0));
    Out.texCoord = In.inTexCoord;
    Out.color = Get(color);
    Out.aTreshold = 0.0;

    RETURN(Out);
}