STRUCT(VSInput)
{
	DATA(float3, inVertex, POSITION);
    DATA(float2, inTexCoord, TEXCOORD0);
    DATA(float2, inTexCoordLmap, TEXCOORD1);
};

PUSH_CONSTANT(PushConstant, b1)
{
    DATA(float4x4, vpMatrix, None);
};

CBUFFER(UniformBufferObject_rootcbv, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, model, None);
    DATA(float, viewLightmaps, None);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
    DATA(float2, texCoordLmap, TEXCOORD1);
	DATA(float, viewLightmaps, COLOR0);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.position = mul(mul(Get(vpMatrix), Get(model)), float4(In.inVertex, 1.0));
    Out.texCoord = In.inTexCoord;
    Out.texCoordLmap = In.inTexCoordLmap;
    Out.viewLightmaps = Get(viewLightmaps);

    RETURN(Out);
}