// rendering a fullscreen quad (which is actually just a huge triangle)
// source: https://www.saschawillems.de/blog/2016/08/13/vulkan-tutorial-on-rendering-a-fullscreen-quad-without-buffers/

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
};

VSOutput VS_MAIN( SV_VertexID(uint) VertexID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.texCoord = float2((VertexID << 1) & 2, VertexID & 2);
	Out.position = float4(Out.texCoord * 2.0f + -1.0f, 0.0f, 1.0f);

    RETURN(Out);
}
