PUSH_CONSTANT(PushConstant, b1)
{
	DATA(float, postprocess, None);
	DATA(float, gamma, None);
};

RES(Tex2D(float4), sTexture, UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState,  textureSampler, UPDATE_FREQ_NONE, s0, binding = 0);

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
};

float4 PS_MAIN( VSOutput In )
{
    INIT_MAIN;

	// apply any additional world-only postprocessing effects here (if enabled)
	if (Get(postprocess) > 0.0)
	{
		//gamma + color intensity bump
		RETURN(float4(pow(SampleTex2D(Get(sTexture), Get(textureSampler), In.texCoord).rgb * 1.5, float3(Get(gamma), Get(gamma), Get(gamma))), 1.0));
	}
	else
	{
		RETURN(SampleTex2D(Get(sTexture), Get(textureSampler), In.texCoord));
	}
}
