STRUCT(VSInput)
{
	DATA(float3, inVertex, POSITION);
};

CBUFFER(UniformBufferObject, UPDATE_FREQ_PER_FRAME, b1, binding = 1)
{
    DATA(float4x4, vpMatrix, None);
};

PUSH_CONSTANT(rootconstant_model, b2)
{
    DATA(float4x4, model, None);
    DATA(float, pad, None);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
	DATA(float4, color, COLOR);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.position = mul(mul(Get(vpMatrix), Get(model)), float4(In.inVertex, 1.0));
    Out.color = float4(0.0, 0.0, 0.0, 0.5);

    RETURN(Out);
}
