STRUCT(VSInput)
{
	DATA(float3, inVertex, POSITION);
    DATA(float2, inTexCoord, TEXCOORD0);
};

CBUFFER(UniformBufferObject, UPDATE_FREQ_PER_FRAME, b1, binding = 1)
{
    DATA(float4x4, vpMatrix, None);
};

CBUFFER(UniformBufferObject_rootcbv, UPDATE_FREQ_PER_DRAW, b0, binding = 0)
{
    DATA(float, alpha, None);
};

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD0);
	DATA(float4, color, COLOR);
    DATA(float, aTreshold, COLOR1);
};

VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.position = mul(Get(vpMatrix), float4(In.inVertex, 1.0));
    Out.texCoord = In.inTexCoord;
    Out.color = float4(1.0, 1.0, 1.0, Get(alpha));
    Out.aTreshold = 0.0666;

    RETURN(Out);
}